# handwork

./: pom.xml
src/main/java/rashjz/info/com/az/configuration/: HibernateConfiguration.java  SpringWebConfig.java
src/main/java/rashjz/info/com/az/controller/: AdviceController.java  AuthController.java
src/main/java/rashjz/info/com/az/dao/: AbstractDao.java  CategoryDao.java  CategoryDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/rashjz/info/com/az/domain/: RegistrationForm.java
src/main/java/rashjz/info/com/az/entity/: Category.java  OrderMessage.java  PersistentLogins.java  ProductImage.java  ProductView.java  Products.java  Role.java  UserRoles.java  Users.java
src/main/java/rashjz/info/com/az/security/: CustomUserDetailsService.java  MVCSecurityConfig.java  UserLoginSuccessHandler.java
src/main/java/rashjz/info/com/az/service/: UserService.java  UserServiceImpl.java
src/main/java/rashjz/info/com/az/util/: AuthoritiesConverter.java
src/main/java/rashjz/info/com/az/validator/: Phone.java  PhoneValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: glassfish-resources.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  admin.jsp  error.jsp  index.jsp  login.jsp  register.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/fragment/: banner.jsp  content.jsp  footer.jsp  header.jsp  menu.jsp
